server {
    listen 80;
    server_name fromedwin.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# # https://medium.com/@pentacent/nginx-and-lets-encrypt-with-docker-in-less-than-5-minutes-b4b8a60d3a71
server {
    listen 443 ssl http2;
    server_name fromedwin.com;
    try_files $uri/ $uri;

    access_log /var/log/nginx/fromedwin.com.log json_analytics;

    ssl_certificate /etc/letsencrypt/live/sebastienbarbier.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sebastienbarbier.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass https://fromedwin.cleverapps.io/;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host 'fromedwin.com';
    }
}