server {
    listen 80;
    server_name sebastienbarbier.com sebastienbarbier.fr;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }    
}

# https://medium.com/@pentacent/nginx-and-lets-encrypt-with-docker-in-less-than-5-minutes-b4b8a60d3a71
server {
    listen 443 ssl http2;
    server_name sebastienbarbier.com;
    try_files $uri/ $uri;

    access_log /var/log/nginx/sebastienbarbier_com.log json_analytics;
    access_log /var/log/nginx/sebastienbarbier_com.filtered.log json_analytics if=$excluded_uas;

    ssl_certificate /etc/letsencrypt/live/sebastienbarbier.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sebastienbarbier.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass https://sebastienbarbier_en.auth-590597d967d4457eabbd745491e79534.storage.gra.cloud.ovh.net;
        proxy_buffering off;
        proxy_redirect http://sebastienbarbier_en.auth-590597d967d4457eabbd745491e79534.storage.gra.cloud.ovh.net https://sebastienbarbier.com;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl http2;
    server_name sebastienbarbier.fr;
    try_files $uri/ $uri;

    access_log /var/log/nginx/sebastienbarbier_fr.log json_analytics;
    access_log /var/log/nginx/sebastienbarbier_fr.filtered.log json_analytics if=$excluded_uas;

    ssl_certificate /etc/letsencrypt/live/sebastienbarbier.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sebastienbarbier.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass https://sebastienbarbier_en.auth-590597d967d4457eabbd745491e79534.storage.gra.cloud.ovh.net;
        proxy_buffering off;
        proxy_redirect http://sebastienbarbier_en.auth-590597d967d4457eabbd745491e79534.storage.gra.cloud.ovh.net https://sebastienbarbier.fr;
        proxy_set_header X-Real-IP $remote_addr;
   }
}