server {
    listen 80;
    server_name seven23.io;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }    
}

# https://medium.com/@pentacent/nginx-and-lets-encrypt-with-docker-in-less-than-5-minutes-b4b8a60d3a71
server {
    listen 443 ssl http2;
    server_name seven23.io;
    try_files $uri/ $uri;

    access_log /var/log/nginx/seven23.log json_analytics;
    access_log /var/log/nginx/seven23.filtered.log json_analytics if=$excluded_uas;

    ssl_certificate /etc/letsencrypt/live/sebastienbarbier.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sebastienbarbier.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /api /redoc /swagger /robots.txt /admin {
        proxy_pass https://seven23-prod.cleverapps.io/;
        proxy_buffering off;
        proxy_redirect https://seven23-prod.cleverapps.io/ https://seven23.io;
        proxy_set_header X-Real-IP $remote_addr;
   }

    location / {
        proxy_pass https://website.auth-0c97fae4e23f4e549e99a7992d6bccd4.storage.gra.cloud.ovh.net;
        proxy_buffering off;
        proxy_redirect http://website.auth-0c97fae4e23f4e549e99a7992d6bccd4.storage.gra.cloud.ovh.net https://seven23.io;
        proxy_set_header X-Real-IP $remote_addr;
    }
}