
server {
    listen 80;
    server_name whereis.sebastienbarbier.com;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    rewrite ^/(.*)$ https://nomadlist.com/@sebastienbarbier permanent;
}

# https://medium.com/@pentacent/nginx-and-lets-encrypt-with-docker-in-less-than-5-minutes-b4b8a60d3a71
server {
    listen 443 ssl;
    server_name whereis.sebastienbarbier.com;

    ssl_certificate /etc/letsencrypt/live/whereis.sebastienbarbier.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/whereis.sebastienbarbier.com/privkey.pem;
    
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    rewrite ^/(.*)$ https://nomadlist.com/@sebastienbarbier permanent;
}
