server {
    listen 80;
    server_name whereis.sebastienbarbier.com;

    access_log /var/log/nginx/whereis.sebastienbarbier.log json_analytics;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://nomadlist.com/@sebastienbarbier;
    }
}

# https://medium.com/@pentacent/nginx-and-lets-encrypt-with-docker-in-less-than-5-minutes-b4b8a60d3a71
server {
    listen 443 ssl http2;
    server_name whereis.sebastienbarbier.com;

    access_log /var/log/nginx/whereis_sebastienbarbier.log json_analytics;

    ssl_certificate /etc/letsencrypt/live/sebastienbarbier.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sebastienbarbier.com/privkey.pem;
    
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        return 301 https://nomadlist.com/@sebastienbarbier;
    }
}
